//Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
//For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.
//Bonus: Can you do this in one pass?

var list = [10,15,3,7];
var k = 17;

//O(nlogn)
function SumIsK(list, k){
  for(var i= 0; i<list.length-1; i++){
      for(var j = i+1; j<list.length; j++){
          if(list[i]+list[j]==k){ 
              return true;
          }
      }
  }
  return false;
}
  
console.log(SumIsK(list,k));


//O(n)
function SetSumIsK(list, k){
	var set = new Set();
	for(var i= 0; i<list.length; i++){
		set.add(list[i]);
		if(set.has(k-list[i]))
			return true;
	}
	  
	return false;
}
  
console.log(SetSumIsK(list,k));
